<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content=""><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/dc06bf325af4de98f634af6549d107114cf3123b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.1, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Free Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Website Builder"><section class="u-clearfix u-block-ad6c-1" custom-posts-hash="[]" data-style="blank.hflip" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_77b6" data-source="fix" data-id="ad6c">
  
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-ad6c-17 {
    min-height: 1150px;
  }
  .u-block-ad6c-3 {
    width: 932px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-6 {
    min-height: 625px;
  }
  .u-block-ad6c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad6c-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-11 {
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-13 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-16 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 29px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-20 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-19 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 30px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-22 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-21 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-24 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-23 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-26 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-25 {
    height: 3px;
    transform-origin: left center;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-ad6c-4 {
    min-height: 625px;
  }
  .u-block-ad6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad6c-18 {
    width: 264px;
    height: 373px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-ad6c-27 {
    width: 208px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-28 {
    grid-auto-columns: 100%;
    grid-template-columns: repeat(1, 100%);
    min-height: 295px;
    grid-gap: 10px;
  }
  .u-block-ad6c-30 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ad6c-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-32 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ad6c-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-34 {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-ad6c-37 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -331px;
    margin-right: 910px;
    margin-bottom: 556px;
    margin-left: auto;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-ad6c-17 {
    min-height: 1150px;
  }
  .u-block-ad6c-3 {
    position: relative;
    width: 932px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-6 {
    min-height: 625px;
  }
  .u-block-ad6c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad6c-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 199px;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-11 {
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-13 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-16 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 29px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-20 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-19 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 30px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-22 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-21 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-24 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-23 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-26 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
  }
  .u-block-ad6c-25 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 204px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-ad6c-4 {
    background-position: 50% 50%;
    min-height: 625px;
  }
  .u-block-ad6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad6c-18 {
    width: 264px;
    height: 373px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 57px;
    margin-bottom: 0;
    margin-left: 38px;
  }
  .u-block-ad6c-27 {
    width: 208px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 295px;
    grid-gap: 10px;
  }
  .u-block-ad6c-30 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-32 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-34 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-37 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -331px;
    margin-right: 710px;
    margin-bottom: 556px;
    margin-left: auto;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-ad6c-17 {
    min-height: 625px;
  }
  .u-block-ad6c-3 {
    position: relative;
    width: 720px;
    margin-top: 60px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-6 {
    min-height: 100px;
  }
  .u-block-ad6c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad6c-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-ad6c-11 {
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-ad6c-13 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-16 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 29px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-20 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-19 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 30px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-22 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-21 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-24 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-23 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-26 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-25 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-ad6c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ad6c-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-ad6c-18 {
    width: 204px;
    height: 288px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-27 {
    width: 208px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 295px;
    grid-gap: 10px;
  }
  .u-block-ad6c-30 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-32 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-34 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-37 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -331px;
    margin-right: 490px;
    margin-bottom: 556px;
    margin-left: auto;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-ad6c-17 {
    min-height: 725px;
  }
  .u-block-ad6c-3 {
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-ad6c-6 {
    min-height: 100px;
  }
  .u-block-ad6c-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-ad6c-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 132px;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-ad6c-11 {
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 137px;
  }
  .u-block-ad6c-13 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 20px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-16 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 29px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-20 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-19 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 30px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-22 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-21 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 18px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-24 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-23 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-26 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 158px;
  }
  .u-block-ad6c-25 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 63px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-ad6c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ad6c-5 {
    padding-top: 30px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 5px;
  }
  .u-block-ad6c-18 {
    width: 204px;
    height: 288px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-27 {
    width: 208px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 295px;
    grid-gap: 10px;
  }
  .u-block-ad6c-30 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-32 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-34 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-37 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -331px;
    margin-right: 310px;
    margin-bottom: 556px;
    margin-left: auto;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-ad6c-17 {
    min-height: 725px;
  }
  .u-block-ad6c-3 {
    position: relative;
    margin-top: 60px;
    margin-bottom: 0;
  }
  .u-block-ad6c-6 {
    min-height: 100px;
  }
  .u-block-ad6c-7 {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .u-block-ad6c-8 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 41px;
    margin-right: 32px;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-ad6c-11 {
    font-weight: 700;
    margin-top: 32px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 37px;
  }
  .u-block-ad6c-13 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 20px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-14 {
    font-weight: 700;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-ad6c-16 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 29px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-20 {
    font-weight: 700;
    margin-top: 11px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-ad6c-19 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 30px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-22 {
    font-weight: 700;
    margin-top: 21px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-ad6c-21 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 18px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-24 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-ad6c-23 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-26 {
    font-weight: 700;
    margin-top: 25px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 99px;
  }
  .u-block-ad6c-25 {
    transform-origin: left center;
    height: 3px;
    width: 323px;
    margin-top: 14px;
    margin-right: 17px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-40 {
    border-style: none;
    font-weight: 700;
    font-size: 0.9375rem;
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 33px;
    padding-right: 33px;
  }
  .u-block-ad6c-4 {
    background-position: 50% 50%;
    min-height: 100px;
  }
  .u-block-ad6c-5 {
    padding-top: 30px;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-18 {
    width: 204px;
    height: 288px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-ad6c-39 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-27 {
    width: 208px;
    margin-top: -556px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-ad6c-28 {
    grid-auto-columns: 100%;
    grid-template-columns: 100%;
    min-height: 295px;
    grid-gap: 10px;
  }
  .u-block-ad6c-30 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-35 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-32 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-36 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-34 {
    padding-top: 10px;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-ad6c-37 {
    margin-bottom: 0;
    margin-top: 0;
  }
  .u-block-ad6c-38 {
    font-size: 1.875rem;
    font-weight: 700;
    margin-top: -331px;
    margin-right: 110px;
    margin-bottom: 556px;
    margin-left: auto;
  }
}</style><div class="u-clearfix u-sheet u-block-ad6c-17"><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-ad6c-3"><div class="u-layout" style="">  <div class="u-layout-row" style="">
  <div class="u-align-left u-container-style u-layout-cell u-size-38 u-block-ad6c-6"><div class="u-container-layout u-block-ad6c-7"><h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-block-ad6c-8">Mi perfil</h4><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-11">Nombre:&nbsp;</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-13"></div><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-14">Apellidos:&nbsp;</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-16"></div><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-20">Usuario</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-19"></div><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-22">Telefono</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-21"></div><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-24">N.o de documento:</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-23"></div><h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-palette-1-base u-block-ad6c-26">Correo:</h6><div class="u-border-3 u-border-grey-25 u-line u-line-horizontal u-block-ad6c-25"></div><a href="https://nicepage.com/html5-template" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-6 u-block-ad6c-40">Botón</a></div></div><div class="u-align-right u-container-style u-layout-cell u-size-22 u-block-ad6c-4"><div class="u-container-layout u-valign-top u-block-ad6c-5"><img class="u-image u-block-ad6c-18" src="np://user.desktop.nicepage.com/Site_833548/images/pexels-photo-4940730.jpeg" data-image-width="1000" data-image-height="1500"><h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-block-ad6c-39">Paciente</h4></div></div></div></div></div><div class="u-list u-block-ad6c-27">
    <div class="u-repeater u-block-ad6c-28">
        <div class="u-container-style u-list-item u-repeater-item u-block-ad6c-29"><div class="u-container-layout u-similar-container u-block-ad6c-30"><p class="u-text u-text-default u-block-ad6c-35">General.</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ad6c-31"><div class="u-container-layout u-similar-container u-block-ad6c-32"><p class="u-text u-text-default u-block-ad6c-36">Ubicación</p></div></div>
        <div class="u-container-style u-list-item u-repeater-item u-block-ad6c-33"><div class="u-container-layout u-similar-container u-block-ad6c-34"><p class="u-text u-text-default u-block-ad6c-37">Idioma y Region.</p></div></div>
    </div>
</div><h4 class="u-custom-font u-font-montserrat u-text u-text-palette-1-base u-block-ad6c-38">Configuracion</h4></div></section>
</body></html>