<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Unlock Your Genius 
This Summer"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/dc06bf325af4de98f634af6549d107114cf3123b/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.27.1, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;">
<section class="u-clearfix u-block-aebc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-b91a" data-source="functional_fix" data-id="aebc">
  
<div class="u-clearfix u-sheet u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-sm u-valign-bottom-xl u-block-aebc-17" data-height-lg="659" data-height-md="563" data-height-sm="209"><div class="u-container-style u-expanded-width-sm u-expanded-width-xs u-group u-palette-4-base u-block-aebc-14"><div class="u-container-layout u-block-aebc-15"><div class="u-clearfix u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-block-aebc-3"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-layout-cell u-left-cell u-size-25 u-block-aebc-4"><div class="u-container-layout u-block-aebc-5"><img src="np://user.desktop.nicepage.com/Site_833548/images/3485321.jpg" alt="" class="u-image u-image-default u-block-aebc-8"><div class="u-shape u-shape-svg u-text-palette-1-base u-block-aebc-30"><svg class="u-svg-link" preserveAspectRatio="none" viewBox="0 0 160 154" style=""><use xlink:href="#svg-8485"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 160 154" x="0px" y="0px" id="svg-8485" data-color=""><path d="M90.5,6.5l15.7,31.9c1.7,3.5,5,5.9,8.8,6.4l35,5.2c9.6,1.4,13.4,13.2,6.5,20l-25.3,24.8c-2.8,2.7-4,6.6-3.4,10.4l6,35
	c1.6,9.6-8.4,16.9-16.9,12.4L85.5,136c-3.4-1.8-7.5-1.8-10.9,0l-31.4,16.6c-8.6,4.5-18.6-2.8-16.9-12.4l6-35
	c0.7-3.8-0.6-7.7-3.4-10.4L3.5,70c-6.9-6.8-3.1-18.6,6.5-20l35-5.1c3.8-0.6,7.1-3,8.8-6.4L69.5,6.6C73.8-2.2,86.2-2.2,90.5,6.5z"></path></svg></div><h5 class="u-text u-text-default u-block-aebc-31"><span class="u-text-body-color">​Calificación del medico</span><br></h5></div></div>
<div class="u-align-left u-container-style u-layout-cell u-palette-4-base u-right-cell u-size-35 u-block-aebc-6"><div class="u-container-layout u-block-aebc-7"><h1 class="u-custom-font u-font-roboto u-text u-block-aebc-10"><b>Cita</b></h1><p class="u-custom-font u-heading-font u-text u-block-aebc-11">Dr. Fabricio Melendez</p><p class="u-text u-block-aebc-18">Especialista en...</p><h6 class="u-text u-text-default u-block-aebc-20">Descripción de la cita<span style="font-size: 1.25rem;">​</span></h6><p class="u-text u-block-aebc-19">DIRECCION</p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-aebc-25"></div><p class="u-text u-block-aebc-21">CONSULTORIO</p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-aebc-26"></div><p class="u-text u-block-aebc-22">HORA</p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-aebc-27"></div><p class="u-text u-block-aebc-23">FECHA</p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-aebc-28"></div><p class="u-text u-block-aebc-24">TIPO DE CITA</p><div class="u-border-3 u-border-grey-dark-1 u-line u-line-horizontal u-block-aebc-29"></div><a href="https://nicepage.com/html-website-builder" class="u-btn u-btn-round u-button-style u-hover-palette-1-light-1 u-palette-1-base u-radius-50 u-block-aebc-32">Descargar</a></div></div>  </div></div></div></div></div></div><style data-mode="XL">@media (min-width: 1200px) {
  .u-block-aebc-17 {
    min-height: 721px;
  }
  .u-block-aebc-14 {
    width: 692px;
    min-height: 710px;
    height: auto;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-aebc-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-3 {
    width: 1140px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -448px;
  }
  .u-block-aebc-4 {
    min-height: 593px;
  }
  .u-block-aebc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-8 {
    height: 299px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    width: 368px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-aebc-30 {
    width: 62px;
    height: 60px;
    margin-top: 30px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-aebc-31 {
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-aebc-6 {
    min-height: 593px;
    background-image: none;
  }
  .u-block-aebc-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-10 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 26px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-aebc-11 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-18 {
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-20 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-aebc-19 {
    margin-top: 25px;
    margin-right: 538px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-25 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
  }
  .u-block-aebc-21 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-26 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-aebc-22 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-27 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-aebc-23 {
    margin-top: 25px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-28 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-aebc-24 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-29 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-aebc-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
    padding-top: 9px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 18px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-aebc-17 {
    min-height: 563px;
  }
  .u-block-aebc-14 {
    width: 692px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 710px;
  }
  .u-block-aebc-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-3 {
    width: 1140px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -448px;
  }
  .u-block-aebc-4 {
    min-height: 593px;
  }
  .u-block-aebc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-8 {
    height: 299px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    width: 368px;
    margin-right: auto;
    margin-left: 20px;
  }
  .u-block-aebc-30 {
    width: 62px;
    height: 60px;
    margin-top: 30px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-aebc-31 {
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-aebc-6 {
    background-image: none;
    min-height: 593px;
  }
  .u-block-aebc-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-10 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 26px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-aebc-11 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-18 {
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-20 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-aebc-19 {
    margin-top: 25px;
    margin-right: 538px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-25 {
    width: 209px;
    height: 3px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
    transform-origin: left center;
  }
  .u-block-aebc-21 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-26 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-aebc-22 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-27 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-aebc-23 {
    margin-top: 25px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-28 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-aebc-24 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-29 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-aebc-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
    padding-top: 9px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 18px;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-aebc-17 {
    min-height: 592px;
  }
  .u-block-aebc-14 {
    width: 692px;
    margin-top: 11px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 710px;
  }
  .u-block-aebc-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-3 {
    width: 1140px;
    margin-top: 26px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: -448px;
  }
  .u-block-aebc-4 {
    min-height: 100px;
  }
  .u-block-aebc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-8 {
    height: 299px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    width: 368px;
    margin-right: auto;
    margin-left: 20px;
  }
  .u-block-aebc-30 {
    width: 62px;
    height: 60px;
    margin-top: 30px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-aebc-31 {
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-aebc-6 {
    background-image: none;
    min-height: 100px;
  }
  .u-block-aebc-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-10 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 26px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-aebc-11 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-18 {
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-20 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 233px;
  }
  .u-block-aebc-19 {
    margin-top: 25px;
    margin-right: 538px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-25 {
    width: 209px;
    height: 3px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
    transform-origin: left center;
  }
  .u-block-aebc-21 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-26 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-aebc-22 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-27 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-aebc-23 {
    margin-top: 25px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-28 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-aebc-24 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-29 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-aebc-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
    padding-top: 9px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 18px;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-aebc-17 {
    min-height: 1181px;
  }
  .u-block-aebc-14 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 710px;
  }
  .u-block-aebc-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-aebc-4 {
    order: 1;
    min-height: 100px;
  }
  .u-block-aebc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-aebc-8 {
    height: 299px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    width: 368px;
    margin-right: auto;
    margin-left: 20px;
  }
  .u-block-aebc-30 {
    width: 62px;
    height: 60px;
    margin-top: 30px;
    margin-right: 333px;
    margin-bottom: 0;
    margin-left: 20px;
  }
  .u-block-aebc-31 {
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-aebc-6 {
    background-image: none;
    order: 0;
    min-height: 100px;
  }
  .u-block-aebc-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-10 {
    line-height: 1.2;
    font-weight: 300;
    font-size: 3.75rem;
    margin-top: 26px;
    margin-right: 293px;
    margin-bottom: 0;
    margin-left: 266px;
  }
  .u-block-aebc-11 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-18 {
    margin-top: 0;
    margin-right: 109px;
    margin-bottom: 0;
    margin-left: 11px;
  }
  .u-block-aebc-20 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 237px;
  }
  .u-block-aebc-19 {
    margin-top: 25px;
    margin-right: 538px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-25 {
    width: 209px;
    height: 3px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
    transform-origin: left center;
  }
  .u-block-aebc-21 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-26 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 144px;
  }
  .u-block-aebc-22 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-27 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-aebc-23 {
    margin-top: 25px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-28 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-aebc-24 {
    margin-top: 20px;
    margin-right: 521px;
    margin-bottom: 0;
    margin-left: 25px;
  }
  .u-block-aebc-29 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 155px;
  }
  .u-block-aebc-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 272px;
    padding-top: 9px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 18px;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-aebc-17 {
    min-height: 1041px;
  }
  .u-block-aebc-14 {
    margin-top: 11px;
    margin-bottom: 0;
    min-height: 710px;
  }
  .u-block-aebc-15 {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-aebc-3 {
    margin-top: 26px;
    margin-bottom: 0;
  }
  .u-block-aebc-4 {
    order: 1;
    min-height: 100px;
  }
  .u-block-aebc-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-8 {
    height: 260px;
    box-shadow: 5px 5px 20px 0 rgba(var(--black-r),var(--black-g),var(--black-b),0.4);
    margin-top: 0;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-aebc-30 {
    width: 62px;
    height: 60px;
    margin-top: 30px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-31 {
    margin-top: -35px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
  }
  .u-block-aebc-6 {
    background-image: none;
    order: 0;
    min-height: 100px;
  }
  .u-block-aebc-7 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-aebc-10 {
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 300;
    margin-top: 26px;
    margin-right: 193px;
    margin-bottom: 0;
    margin-left: 166px;
  }
  .u-block-aebc-11 {
    letter-spacing: 2px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-18 {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-20 {
    margin-top: 6px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 149px;
  }
  .u-block-aebc-19 {
    margin-top: 25px;
    margin-right: 363px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-25 {
    width: 209px;
    height: 3px;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 127px;
    transform-origin: left center;
  }
  .u-block-aebc-21 {
    margin-top: 20px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-26 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-aebc-22 {
    margin-top: 20px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-27 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -8px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 70px;
  }
  .u-block-aebc-23 {
    margin-top: 25px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-28 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 83px;
  }
  .u-block-aebc-24 {
    margin-top: 20px;
    margin-right: 346px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-aebc-29 {
    width: 209px;
    height: 3px;
    transform-origin: left center;
    margin-top: -3px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 131px;
  }
  .u-block-aebc-32 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 1px;
    margin-top: 64px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 72px;
    padding-top: 9px;
    padding-right: 19px;
    padding-bottom: 11px;
    padding-left: 18px;
  }
}</style></section>
</body></html>