<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 8</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_cita/nicepage.css') }}" media="screen">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/detalle_cita/Page-8.css') }}" media="screen">
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/detalle_cita/jquery-1.9.1.min.js') }}" defer=""></script>
    <script class="u-script" type="text/javascript" src="{{ url_for('static', filename='js/detalle_cita/nicepage.js') }}" defer=""></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/default-logo.png",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Page 8">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body"><header class="u-align-center-sm u-align-center-xs u-clearfix u-header u-header" id="sec-1f30"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <a href="https://nicepage.com" class="u-image u-logo u-image-1" data-image-width="80" data-image-height="40">
          <img src="{{ url_for('static', filename='img/detalle_cita/default-logo.png') }}" class="u-logo-image u-logo-image-1">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="facebook" target="_blank" href=""><span class="u-icon u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-162e"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-162e"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
            c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
          </a>
          <a class="u-social-url" title="twitter" target="_blank" href=""><span class="u-icon u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-9f87"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-9f87"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
            c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
            c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
            c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
            c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
          </a>
          <a class="u-social-url" title="instagram" target="_blank" href=""><span class="u-icon u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xlink:href="#svg-0943"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0943"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
            z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
            C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
            c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
          </a>
        </div>
        <nav class="u-align-left u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem;">
            <a class="u-button-style u-nav-link" href="#">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style=""><use xlink:href="#svg-8a8f"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-8a8f" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Page-1.html">Page 1</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-section-1" id="carousel_56e8">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xlink:href="#svg-db3d"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.998 511.998" id="svg-db3d"><g><g><path d="m451.317 423.77c-1.138-69.583-72.282-90.141-124.23-105.152-6.061-1.751-11.89-3.436-17.352-5.118v-28.705c10.62-6.657 19.926-15.224 27.433-25.217h31.644c15.485 0 28.084-12.599 28.084-28.084v-33.996c1.877-4.376 2.92-9.192 2.92-14.249v-10.573c0-5.052-1.043-9.865-2.92-14.238v-17.538c0-77.692-63.206-140.9-140.897-140.9-77.676 0-140.869 63.208-140.869 140.901v17.036c0 .134.015.263.02.396-1.906 4.402-2.968 9.25-2.968 14.344v10.573c0 19.987 16.248 36.248 36.219 36.248h8.264c5.724 27.448 22.575 50.858 45.598 65.292v28.71c-5.463 1.682-11.291 3.366-17.352 5.118-51.948 15.011-123.092 35.57-124.23 105.152-.001.055-.001.109-.001.164v78.064c0 5.523 4.478 10 10 10h29.648c5.522 0 10-4.477 10-10s-4.478-10-10-10h-19.649v-67.981c.421-24.277 11.573-42.476 35.094-57.271 15.521-9.763 34.496-16.719 53.2-22.538l24.161 47.074c2.693 5.247 9.588 7.03 14.488 3.724l10.773-7.267 9.249 34.763-15.847 69.495h-21.672c-5.522 0-10 4.477-10 10s4.478 10 10 10h251.193c5.522 0 10-4.477 10-10v-78.064c0-.054 0-.108-.001-.163zm-129.782-85.939c.659.19 1.329.385 1.993.577l-17.287 33.714-32.351-21.815 27.411-18.489c6.368 2.004 13.14 3.963 20.234 6.013zm-65.529 24.539 20.052 13.522-9.691 36.426h-20.736l-9.688-36.415zm-.002-24.123-33.742-22.753v-21.052c10.561 3.735 21.912 5.784 33.736 5.784 11.823 0 23.176-2.042 33.736-5.777v21.045zm81.464-195.517c-.137-.087-.273-.174-.41-.261-20.519-13.062-38.241-24.343-66.009-16.398-.258.074-.514.158-.765.252-5.887 2.211-11.24 4.272-16.418 6.265-31.623 12.173-48.889 18.821-79.337 17.965v-8.008c0-44.924 36.547-81.472 81.469-81.472s81.469 36.548 81.469 81.472v.185zm39.428 88.764c0 4.458-3.626 8.084-8.084 8.084h-19.928c2.814-6.379 4.994-13.098 6.45-20.081h8.264c4.695 0 9.178-.908 13.299-2.543v14.54zm2.92-48.245c0 8.959-7.275 16.248-16.219 16.248h-6.138c.002-.248.01-43.041.01-43.041h6.129c8.943 0 16.219 7.276 16.219 16.22v10.573zm-231.415 16.249c-8.943 0-16.219-7.289-16.219-16.248v-10.573c0-8.944 7.275-16.22 16.219-16.22h6.129s.008 42.793.01 43.041zm6.316-63.042h-6.317c-4.675 0-9.14.9-13.246 2.52 1.033-65.78 54.841-118.976 120.845-118.976 66.023 0 119.846 53.202 120.872 118.987-4.113-1.627-8.589-2.531-13.274-2.531h-6.317c-3.16-53.128-47.376-95.383-101.281-95.383-53.906 0-98.122 42.256-101.282 95.383zm20.414 72.027c-.001-.01-.003-.02-.004-.03-.379-3.183-.597-6.415-.597-9.698v-28.203c34.213.834 54.622-7.018 86.521-19.298 5.024-1.934 10.217-3.933 15.874-6.06 18.89-5.273 29.759 1.648 49.393 14.147 3.407 2.169 7.144 4.546 11.15 6.987v32.427c0 14.871-4.024 28.811-11.011 40.824h-70.458c-5.522 0-10 4.477-10 10s4.478 10 10 10h54.124c-14.402 12.831-33.364 20.648-54.124 20.648-41.629-.001-76.043-31.393-80.868-71.744zm30.65 163.64-17.306-33.717c.662-.191 1.33-.385 1.988-.575 7.094-2.05 13.866-4.01 20.236-6.014l27.422 18.492zm26.53 119.875 13.609-59.68h20.161l13.63 59.68zm199.007 0h-131.092l-15.872-69.497 9.253-34.776 10.799 7.282c4.902 3.305 11.797 1.522 14.489-3.728l24.134-47.069c18.703 5.819 37.677 12.774 53.197 22.536 23.52 14.794 34.673 32.994 35.094 57.271v67.981z"></path><path d="m391.828 441.995h-50.397c-5.522 0-10 4.477-10 10s4.478 10 10 10h50.397c5.522 0 10-4.477 10-10s-4.477-10-10-10z"></path><path d="m145.227 491.998c-5.522 0-10 4.477-10 10s4.478 10 10 10h.028c5.522 0 9.985-4.477 9.985-10s-4.491-10-10.013-10z"></path>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-1">Medico General</h3>
                <p class="u-text u-text-2">Elige un medico</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-1">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-2"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-2"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 480 480" style=""><use xlink:href="#svg-1cc9"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480 480" x="0px" y="0px" id="svg-1cc9" style="enable-background:new 0 0 480 480;"><g><g><g><path d="M384.152,48H288v-8c-0.026-22.08-17.92-39.974-40-40h-16c-22.08,0.026-39.974,17.92-40,40v8H95.848     C82.683,48.013,72.013,58.683,72,71.848v384.304c0.013,13.165,10.683,23.835,23.848,23.848h288.304     c13.165-0.013,23.835-10.683,23.848-23.848V71.848C407.987,58.683,397.317,48.013,384.152,48z M208,40c0-13.255,10.745-24,24-24     h16c13.255,0,24,10.745,24,24v8h-64V40z M302.552,64c-3.381,9.563-12.409,15.968-22.552,16h-80     c-10.134-0.042-19.15-6.445-22.528-16H302.552z M392,456.152c-0.004,4.333-3.516,7.844-7.848,7.848H95.848     c-4.333-0.004-7.844-3.516-7.848-7.848V71.848c0.004-4.333,3.516-7.844,7.848-7.848H160.8c3.827,18.611,20.199,31.976,39.2,32h80     c19.001-0.024,35.373-13.389,39.2-32h64.96c4.332,0.004,7.844,3.516,7.848,7.848L392,456.152z"></path><path d="M271.2,140.424c-1.971-3.954-6.775-5.562-10.729-3.591c-1.905,0.949-3.352,2.619-4.023,4.638l-15.816,47.464     l-8.904-31.136c-1.218-4.247-5.649-6.702-9.896-5.484c-1.944,0.558-3.605,1.831-4.648,3.564l-11.808,19.68l-5.384-48.44     c-0.483-4.392-4.435-7.561-8.826-7.078c-3.108,0.342-5.732,2.463-6.718,5.43l-25.344,76l-15.712-36.656     c-1.276-2.942-4.185-4.837-7.392-4.816h-32v16h26.728l21.92,51.152C153.909,230.093,156.8,232,160,232h0.336     c3.318-0.139,6.206-2.313,7.256-5.464l20.48-61.44l4,35.792c0.487,4.391,4.441,7.557,8.833,7.07     c2.48-0.275,4.69-1.691,5.975-3.83l14.52-24.192l10.936,38.272c0.964,3.373,4.013,5.725,7.52,5.8     c3.495,0.039,6.623-2.167,7.76-5.472l17.888-53.68l7.36,14.728c1.354,2.702,4.114,4.41,7.136,4.416h96v-16h-91.056L271.2,140.424     z"></path><rect x="104" y="280" width="272" height="16"></rect><rect x="104" y="312" width="272" height="16"></rect><rect x="104" y="344" width="272" height="16"></rect><rect x="104" y="376" width="272" height="16"></rect><rect x="104" y="408" width="272" height="16"></rect>
</g>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-3">Psicologia</h3>
                <p class="u-text u-text-4">Elige un medico:</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-2">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-4"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-3"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-5"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 64 64" style=""><use xlink:href="#svg-1fad"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 64 64" id="svg-1fad"><path d="m60 45.62v-28.62c0-2.757-2.243-5-5-5h-5v-5c0-2.757-2.243-5-5-5h-12c-2.757 0-5 2.243-5 5v5h-5c-2.757 0-5 2.243-5 5v30.586l-.414.414h-5.586v-1c0-.553-.448-1-1-1h-8c-.552 0-1 .447-1 1v14c0 .553.448 1 1 1h8c.552 0 1-.447 1-1h33c.172 0 .341-.044.49-.129l14.392-8.095c1.306-.735 2.118-2.122 2.118-3.621s-.806-2.804-2-3.535zm-50 14.38h-6v-12h6zm20-53c0-1.654 1.346-3 3-3h12c1.654 0 3 1.346 3 3v5h-2v-5c0-.553-.448-1-1-1h-12c-.552 0-1 .447-1 1v5h-2zm4 5v-4h10v4zm-14 5c0-1.654 1.346-3 3-3h32c1.654 0 3 1.346 3 3v28.016c-.053-.002-.102-.016-.155-.016h-.152c-.598 0-1.2.132-1.741.382l-12.172 5.618h-4.542c.48-.716.762-1.575.762-2.5 0-2.481-2.019-4.5-4.5-4.5h-13.5c-.265 0-.52.105-.707.293l-1.293 1.293zm38.901 34.033-14.163 7.967h-32.738v-9h6c.265 0 .52-.105.707-.293l3.707-3.707h13.086c1.378 0 2.5 1.121 2.5 2.5s-1.122 2.5-2.5 2.5h-8.5v2h8.5 8.5c.145 0 .288-.031.419-.092l12.372-5.711c.279-.129.591-.197.902-.197h.152c1.188 0 2.155.967 2.155 2.155 0 .778-.421 1.496-1.099 1.878z"></path><path d="m39 42c6.617 0 12-5.383 12-12s-5.383-12-12-12-12 5.383-12 12 5.383 12 12 12zm0-22c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10z"></path><path d="m33 33h3v3c0 .553.448 1 1 1h4c.552 0 1-.447 1-1v-3h3c.552 0 1-.447 1-1v-4c0-.553-.448-1-1-1h-3v-3c0-.553-.448-1-1-1h-4c-.552 0-1 .447-1 1v3h-3c-.552 0-1 .447-1 1v4c0 .553.448 1 1 1zm1-4h3c.552 0 1-.447 1-1v-3h2v3c0 .553.448 1 1 1h3v2h-3c-.552 0-1 .447-1 1v3h-2v-3c0-.553-.448-1-1-1h-3z"></path></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-5">Neurologia</h3>
                <p class="u-text u-text-6">Elige un medico:</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-3">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-6"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-4"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-7"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.998 511.998" style=""><use xlink:href="#svg-1ea4"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 511.998 511.998" x="0px" y="0px" id="svg-1ea4" style="enable-background:new 0 0 511.998 511.998;"><g><g><path d="M359.513,32.468c-28.136,0-55.618,7.909-79.499,22.875c-4.58,2.476-39.301,22.549-33.912,59.118    c1.968,13.356,9.035,22.901,15.87,32.133c9.645,13.027,18.85,25.48,16.34,50.671c-0.136-0.072-0.263-0.156-0.4-0.226    c-7.14-3.641-15.27-4.281-22.893-1.805c-6.978,2.267-12.758,6.902-16.476,13.145c-2.54-2.459-5.443-4.572-8.66-6.261    c-5.604-2.943-11.723-4.385-17.88-4.293c-0.463-5.014-0.202-8.309,0.095-12.001c0.375-4.671,0.799-9.965-0.328-18.294    c-2.192-16.182-11.459-30.319-26.096-39.808c-17.653-11.446-41.38-14.804-61.919-8.768    c-37.352,10.977-58.946,50.313-48.137,87.686c3.19,11.028,9.051,21.201,16.95,29.417c4.146,4.313,6.389,10.007,6.156,15.621    c-0.663,15.953,1.541,31.797,6.551,47.095c10.729,32.756,34.046,59.839,65.656,76.256c19.784,10.275,41.116,15.493,62.395,15.492    c12.717,0,25.417-1.864,37.75-5.625c6.83-2.083,13.521-4.717,19.888-7.832c17.418-8.521,31.225-23.066,38.876-40.96    c4.265-9.973,6.469-20.634,6.579-31.336c4.727,0.869,9.724,0.617,14.582-0.949c15.586-5.023,24.238-22.042,19.291-37.935    l-7.671-24.641c-5.098-16.372-18.017-28.845-34.557-33.367c-10.56-2.884-21.493-2.217-31.33,1.628    c7.25-39.767-7.004-59.036-18.684-74.812c-5.86-7.915-10.92-14.751-12.158-23.149c-3.547-24.07,22.631-38.082,23.715-38.65    c0.258-0.133,0.511-0.277,0.757-0.432c20.759-13.081,44.672-19.995,69.155-19.995c73.053,0,132.486,61.076,132.486,136.147    c0,82.381-64.683,151.606-118.943,195.172c-50.809,40.793-102.291,67.372-117.065,74.645    c-14.204-6.993-62.296-31.804-111.073-69.904c-4.353-3.399-10.636-2.627-14.037,1.725c-3.4,4.353-2.627,10.637,1.725,14.037    c59.743,46.666,116.793,73.215,119.193,74.322c1.33,0.614,2.76,0.92,4.19,0.92c1.43,0,2.861-0.307,4.19-0.92    c2.557-1.18,63.322-29.464,125.067-78.967c36.495-29.257,65.631-59.851,86.599-90.928c26.64-39.484,40.148-79.892,40.148-120.1    C512,102.515,443.594,32.468,359.513,32.468z M198.831,232.59c4.531-3.982,9.423-8.288,12.082-14.681    c3.316-0.312,6.655,0.33,9.673,1.915c3.508,1.843,6.214,4.764,7.793,8.335l-4.171,8.184l-28.929-0.573    C196.478,234.657,197.668,233.611,198.831,232.59z M286.715,245.826l3.331-6.536c1.329-1.968,2.902-3.793,4.706-5.425    c7.631-6.904,18.11-9.407,28.034-6.695c9.925,2.713,17.676,10.198,20.735,20.021l7.671,24.639    c1.703,5.47-1.137,11.281-6.33,12.955c-4.931,1.593-10.268-0.872-12.269-5.607l-5.846-18.777    c-1.642-5.273-7.248-8.218-12.521-6.575c-5.273,1.642-8.217,7.247-6.575,12.521l5.999,19.269    c9.057,29.227-4.182,60.133-31.478,73.484c-5.417,2.649-11.114,4.893-16.933,6.667c-57.653,17.581-122.205-15.952-140.961-73.218    c-4.263-13.015-6.138-26.486-5.575-40.039c0.459-11.036-3.812-22.083-11.719-30.31c-5.741-5.974-9.832-13.078-12.156-21.116    c-7.758-26.825,7.747-55.061,34.564-62.942c4.989-1.466,10.229-2.182,15.474-2.182c10.633,0,21.289,2.943,29.927,8.543    c6.839,4.434,15.367,12.493,17.157,25.71c0.839,6.193,0.548,9.815,0.211,14.01c-0.408,5.088-0.871,10.854,0.544,20.612    c0.814,5.615-0.289,6.765-7.079,12.732c-1.867,1.641-3.983,3.5-6.173,5.66c-0.002,0.003-0.072,0.071-0.075,0.074l-0.122,0.119    c-5.47,5.344-7.191,13.376-4.386,20.463c2.785,7.034,9.482,11.676,17.063,11.826l34.323,0.68    c6.155,0.133,11.871-3.317,14.651-8.772l14.471-28.391c1.212-2.379,3.279-4.144,5.819-4.969c2.542-0.824,5.25-0.612,7.631,0.603    c2.38,1.212,4.145,3.279,4.97,5.819c0.825,2.541,0.611,5.25-0.602,7.63l-0.51,1c-1.667,2.634-3.08,5.411-4.224,8.287    l-9.736,19.103c-4.375,8.584-12.228,15.171-21.545,18.073c-3.689,1.148-7.5,1.694-11.321,1.615l-43.248-0.87    c-5.547-0.105-10.088,4.276-10.199,9.797c-0.111,5.522,4.275,10.088,9.797,10.199l43.248,0.87    c5.976,0.117,11.921-0.726,17.669-2.515c10.076-3.138,19.054-9.075,25.872-16.917l7.047,22.633    c1.642,5.273,7.244,8.218,12.521,6.575c5.273-1.642,8.217-7.248,6.575-12.521l-8.907-28.607    C284.249,258.646,284.504,251.897,286.715,245.826z"></path>
</g>
</g><g><g><path d="M117.023,365.203l-0.287-0.257c-4.109-3.69-10.432-3.35-14.122,0.759c-3.69,4.109-3.35,10.432,0.759,14.122l0.287,0.257    c1.91,1.715,4.298,2.56,6.678,2.56c2.74,0,5.469-1.12,7.444-3.319C121.472,375.214,121.132,368.893,117.023,365.203z"></path>
</g>
</g><g><g><path d="M232.297,55.544c-23.953-15.097-51.551-23.076-79.811-23.076C68.405,32.468,0,102.515,0,188.615    c0,54.374,24.454,108.533,72.683,160.974c1.972,2.144,4.663,3.23,7.363,3.23c2.419,0,4.846-0.873,6.767-2.64    c4.065-3.738,4.33-10.064,0.591-14.13C42.677,287.418,20,237.813,20,188.615c0-75.072,59.434-136.147,132.486-136.147    c24.48,0,48.392,6.915,69.148,19.996c4.671,2.945,10.847,1.545,13.792-3.128C238.37,64.664,236.969,58.489,232.297,55.544z"></path>
</g>
</g><g><g><path d="M359.514,80.002c-5.523,0-10.001,4.477-10.001,10s4.477,10,10,10h0.055c5.523,0,9.973-4.477,9.973-10    S365.037,80.002,359.514,80.002z"></path>
</g>
</g><g><g><path d="M446.361,126.157c-12.368-17.978-29.495-31.549-49.531-39.249c-5.155-1.981-10.94,0.592-12.922,5.747    c-1.981,5.155,0.592,10.94,5.747,12.922c33.496,12.872,56.002,46.243,56.002,83.039c0,5.523,4.477,10,10,10s10-4.477,10-10    C465.657,166.103,458.985,144.505,446.361,126.157z"></path>
</g>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-7">Pregnancy care</h3>
                <p class="u-text u-text-8">Elige un medico:</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-4">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-8"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-5"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-9"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-a092"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-a092"><g id="Out_line"><path d="M258.98853,16.04053c-.19458-.00513-.39039-.00586-.58521-.01-.56494-.00843-1.12793-.02661-1.69434-.02906Q256.35522,16,256.001,16h-.00684A159.99951,159.99951,0,0,0,96,176c0,81.74414,14.32715,151.82178,42.584,208.28711,27.30762,54.56885,60.69629,81.89453,78.168,93.32617a71.633,71.633,0,0,0,78.40625.0586c17.40918-11.376,50.69043-38.56885,77.99024-92.873,28.23633-56.166,42.65332-125.85205,42.84961-207.123C416.21094,89.67853,345.98438,17.65308,258.98853,16.04053ZM376,97.09906V128a158.17334,158.17334,0,0,1-14.48535,66.16382,40.22423,40.22423,0,0,0-8.82129-9.62439,111.93025,111.93025,0,0,0-2.4397-116.97962A146.19658,146.19658,0,0,1,376,97.09906ZM255.99976,293.36578l-50.73218-34.49762q-3.78846-2.5763-7.39136-5.35345A40.2192,40.2192,0,0,0,219.71,233.98822a112.53809,112.53809,0,0,0,72.58008,0,40.2192,40.2192,0,0,0,21.83374,19.52649q-3.60828,2.76919-7.39136,5.35345ZM160,128a96.10867,96.10867,0,0,1,95.99951-96h.00147c.71264,0,1.4226.01154,2.13183.0271.13794.002.27564.00464.41358.00708,1.229.03217,2.45068.0943,3.668.17249A7.99706,7.99706,0,0,0,263.99805,48a8.00917,8.00917,0,0,1,8,8v8a8.00917,8.00917,0,0,1-8,8h-20a4,4,0,0,1,0-8h4a8,8,0,1,0,0-16h-4a20,20,0,0,0,0,40h20a24.02718,24.02718,0,0,0,24-24V56a24.03666,24.03666,0,0,0-16.20679-22.694,95.99428,95.99428,0,0,1,66.54053,144.0567A39.98224,39.98224,0,0,0,288,216c0,.84113.03467,1.67395.08618,2.50232a96.38133,96.38133,0,0,1-64.17236,0C223.96533,217.674,224,216.84113,224,216a39.98224,39.98224,0,0,0-50.33179-38.63727A95.40144,95.40144,0,0,1,160,128Zm24,64a24,24,0,0,1,0,48c-.54321,0-1.08374-.0307-1.6228-.06732a158.03862,158.03862,0,0,1-22.09033-27.68732A24.01846,24.01846,0,0,1,184,192Zm145.6228,47.93268C329.08374,239.9693,328.54321,240,328,240a24,24,0,1,1,23.71313-27.75464A158.03862,158.03862,0,0,1,329.6228,239.93268ZM154.39941,73.95459q3.8877-3.87095,8.01294-7.40558a111.90566,111.90566,0,0,0-3.10571,117.99042,40.22423,40.22423,0,0,0-8.82129,9.62439A158.17334,158.17334,0,0,1,136,128V96.325A145.47994,145.47994,0,0,1,154.39941,73.95459ZM286.40625,464.27832a55.63613,55.63613,0,0,1-60.89453-.05371c-16.12207-10.54834-46.99414-35.89014-72.62012-87.09766C125.75781,322.90479,112,255.23584,112,176a144.17746,144.17746,0,0,1,8.00684-47.554,174.10171,174.10171,0,0,0,76.26464,143.65265l54.46094,37.03321a158.11368,158.11368,0,0,1,69.19287,126.01684A177.43645,177.43645,0,0,1,286.40625,464.27832Zm72.44727-86.666a270.22335,270.22335,0,0,1-24.33545,39.77118,174.04348,174.04348,0,0,0-64.70362-114.06073l45.91407-31.22412a174.092,174.092,0,0,0,76.24829-142.59887,145.67569,145.67569,0,0,1,8.02124,48.137C399.80762,256.40283,385.96484,323.68457,358.85352,377.6123Z"></path><path d="M199.99805,113.37256a14.53068,14.53068,0,0,1,10.34277,4.28418,8.00018,8.00018,0,0,0,11.31445-11.31348,30.62739,30.62739,0,0,0-43.31347-.00049,7.99984,7.99984,0,1,0,11.3125,11.31446A14.533,14.533,0,0,1,199.99805,113.37256Z"></path><path d="M301.6543,117.65723a14.62732,14.62732,0,0,1,20.68652-.00049,8.00018,8.00018,0,0,0,11.31445-11.31348,30.62739,30.62739,0,0,0-43.31347-.00049,7.99984,7.99984,0,1,0,11.3125,11.31446Z"></path><path d="M247.999,135.99951a7.97892,7.97892,0,0,0,5.65821-2.34375,3.31189,3.31189,0,0,1,4.68359-.00049,7.99983,7.99983,0,1,0,11.31445-11.3125,19.31195,19.31195,0,0,0-27.31347.00049,8.00024,8.00024,0,0,0,5.65722,13.65625Z"></path><path d="M229.46875,167.58936a84.41287,84.41287,0,0,0,53.05957,0,8,8,0,1,0-5.06055-15.17872,68.31738,68.31738,0,0,1-42.94043,0,7.99973,7.99973,0,1,0-5.05859,15.17872Z"></path>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-9">Pediatria</h3>
                <p class="u-text u-text-10">Elige un medico:</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-5">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-10"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
            <div class="u-align-center-sm u-align-center-xs u-container-style u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-container-layout-6"><span class="u-icon u-icon-circle u-text-palette-5-base u-icon-11"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512" style=""><use xlink:href="#svg-e9b5"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 512 512" id="svg-e9b5"><g><path d="m402.82 106c0-34.796-22.77-90-83.87-90-25.104 0-46.221 11.835-62.95 35.229-16.729-23.394-37.847-35.229-62.95-35.229-61.101 0-83.87 55.204-83.87 90 0 59.993 46.822 97.52 110.787 152.217 9.399 8.036 19.118 16.347 29.48 25.337 1.88 1.631 4.216 2.446 6.553 2.446s4.673-.815 6.553-2.446c10.362-8.99 20.081-17.301 29.48-25.337 66.966-57.263 110.787-93.492 110.787-152.217zm-146.82 156.776c-7.991-6.896-15.612-13.413-23.035-19.761-66.922-57.223-103.785-88.745-103.785-137.015 0-32.743 21.421-70 63.87-70 22.153 0 39.874 12.72 54.176 38.886 1.753 3.208 5.118 5.204 8.774 5.204s7.021-1.996 8.774-5.204c14.302-26.166 32.023-38.886 54.176-38.886 41.856 0 63.87 36.704 63.87 70 0 48.27-36.863 79.792-103.785 137.016-7.423 6.347-15.044 12.864-23.035 19.76z"></path><path d="m71.858 408.114 48.142 24.067v53.819c0 5.522 4.478 10 10 10h106c5.522 0 10-4.478 10-10v-130.55c0-30.638-22.983-56.045-53.385-59.093l-.818-.088c-17.597-1.764-48.755-13.8-61.058-26.102l-22.458-22.449c-7.557-7.556-17.6-11.718-28.281-11.718v-80c0-22.056-17.944-40-40-40s-40 17.944-40 40v135.84c0 49.214 27.798 94.239 71.858 116.274zm-51.858-252.114c0-11.028 8.972-20 20-20s20 8.972 20 20v85.361c-12.196 7.052-20 20.2-20 34.639 0 10.681 4.162 20.724 11.719 28.28l51.21 51.22c3.904 3.906 10.236 3.906 14.142.001 3.905-3.904 3.906-10.236.001-14.142l-51.21-51.221c-3.781-3.779-5.862-8.8-5.862-14.138 0-8.464 5.357-16.044 13.332-18.861.001 0 .003-.001.004-.002.002-.001.005-.001.007-.002 6.898-2.448 15.08-.99 20.797 4.728l22.458 22.449c23.186 23.186 73.843 31.91 73.944 31.938 20.214 2.026 35.457 18.879 35.457 39.2v120.55h-86v-50c0-3.788-2.141-7.251-5.528-8.944l-53.669-26.83c-37.503-18.757-60.802-56.456-60.802-98.386z"></path><circle cx="459" cy="384" r="10"></circle><path d="m472 116c-22.056 0-40 17.944-40 40v80c-10.681 0-20.724 4.162-28.279 11.718l-22.462 22.451c-12.301 12.301-43.459 24.337-61.134 26.108l-.662.072c-30.48 3.056-53.463 28.464-53.463 59.101v130.55c0 5.522 4.478 10 10 10h106c5.522 0 10-4.478 10-10v-53.819l32.73-16.362c4.939-2.47 6.942-8.476 4.473-13.416-2.47-4.939-8.477-6.944-13.416-4.473l-38.259 19.126c-3.387 1.693-5.528 5.156-5.528 8.944v50h-86v-120.55c0-20.321 15.243-37.174 35.535-39.208l.662-.072c21.691-2.175 57.606-16.261 73.202-31.857l22.462-22.451c5.733-5.735 13.931-7.162 20.795-4.727.002.001.005.001.007.002.001 0 .003.001.004.002 7.976 2.817 13.333 10.397 13.333 18.861 0 5.338-2.081 10.359-5.861 14.14l-51.21 51.22c-3.905 3.905-3.904 10.237.001 14.142 3.903 3.905 10.237 3.905 14.142-.001l51.21-51.219c7.556-7.558 11.718-17.601 11.718-28.282 0-14.439-7.804-27.587-20-34.639v-85.361c0-11.028 8.972-20 20-20s20 8.972 20 20v135.84c0 18.296-4.617 36.46-13.353 52.528-2.639 4.853-.844 10.924 4.009 13.562 4.851 2.638 10.925.845 13.562-4.009 10.325-18.991 15.782-40.458 15.782-62.081v-135.84c0-22.056-17.944-40-40-40z"></path>
</g></svg></span>
                <h3 class="u-custom-font u-font-montserrat u-text u-text-11">Cardiologia</h3>
                <p class="u-text u-text-12">Elige un medico:</p>
                <a href="https://nicepage.com/k/auction-website-templates" class="u-border-1 u-border-palette-1-light-1 u-btn u-btn-round u-button-style u-palette-1-light-3 u-radius-3 u-text-palette-1-dark-2 u-btn-6">Botón&nbsp;<span class="u-icon u-text-palette-1-dark-2 u-icon-12"><svg class="u-svg-content" viewBox="0 0 490.677 490.677" x="0px" y="0px" style="width: 1em; height: 1em;"><path d="M489.272,37.339c-1.92-3.307-5.44-5.333-9.259-5.333H10.68c-3.819,0-7.339,2.027-9.259,5.333    c-1.899,3.307-1.899,7.36,0.021,10.667l234.667,405.333c1.899,3.307,5.419,5.333,9.237,5.333s7.339-2.027,9.237-5.333 L489.251,48.005C491.149,44.72,491.149,40.645,489.272,37.339z"></path></svg><img></span>
                </a>
              </div>
            </div>
          </div>
        </div>
        <img src="{{ url_for('static', filename='img/detalle_cita/pexels-photo-4226205.jpeg') }}" alt="" class="u-image u-image-default u-image-1" data-image-width="1000" data-image-height="1500">
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-8ce2">
      <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/" target="_blank">
        <span>Website Design Software</span>
      </a>. 
    </section>
  </body>
</html>