.u-section-1 .u-sheet-1 {
  min-height: 635px;
}

.u-section-1 .u-list-1 {
  width: 772px;
  margin: 60px 0 0 auto;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 13.3333px));
  min-height: 515px;
  grid-gap: 20px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-icon-1 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-1 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-2 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-2 {
  font-size: 0.7em;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-icon-3 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-3 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-4 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-2 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-4 {
  font-size: 0.7em;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 0;
}

.u-section-1 .u-icon-5 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-6 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-3 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-6 {
  font-size: 0.7em;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 0;
}

.u-section-1 .u-icon-7 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-7 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-8 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-4 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-8 {
  font-size: 0.7em;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 0;
}

.u-section-1 .u-icon-9 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-9 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-10 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-5 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-10 {
  font-size: 0.7em;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px 0;
}

.u-section-1 .u-icon-11 {
  height: 48px;
  width: 48px;
  margin: 0 auto 0 30px;
}

.u-section-1 .u-text-11 {
  font-size: 1.25rem;
  font-weight: 700;
  width: 184px;
  margin: 21px auto 0;
}

.u-section-1 .u-text-12 {
  margin: 19px 30px 0;
}

.u-section-1 .u-btn-6 {
  border-style: solid;
  font-weight: 700;
  font-size: 0.9375rem;
  box-shadow: 0px 2px 6px 0 rgba(0,0,0,0.25);
  margin: 30px auto 0 30px;
  padding: 7px 27px 7px 26px;
}

.u-section-1 .u-icon-12 {
  font-size: 0.7em;
}

.u-section-1 .u-image-1 {
  width: 343px;
  height: 515px;
  margin: -515px auto 0 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 534px;
  }

  .u-section-1 .u-list-1 {
    margin-right: auto;
  }

  .u-section-1 .u-image-1 {
    margin-top: 20px;
    margin-left: auto;
    margin-bottom: 60px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 781px;
  }

  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: repeat(1, 100%);
  }

  .u-section-1 .u-text-2 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 4px;
  }

  .u-section-1 .u-text-4 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 4px;
  }

  .u-section-1 .u-text-6 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 4px;
  }

  .u-section-1 .u-text-8 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 4px;
  }

  .u-section-1 .u-text-10 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 4px;
  }

  .u-section-1 .u-text-12 {
    margin-left: 4px;
    margin-right: 4px;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 4px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1402px;
  }

  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-icon-1 {
    margin-left: auto;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-3 {
    margin-left: auto;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-2 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-5 {
    margin-left: auto;
  }

  .u-section-1 .u-text-6 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-3 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-7 {
    margin-left: auto;
  }

  .u-section-1 .u-text-8 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-4 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-9 {
    margin-left: auto;
  }

  .u-section-1 .u-text-10 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-5 {
    margin-left: 0;
  }

  .u-section-1 .u-icon-11 {
    margin-left: auto;
  }

  .u-section-1 .u-text-12 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-btn-6 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 1403px;
  }

  .u-section-1 .u-list-1 {
    width: 340px;
  }

  .u-section-1 .u-image-1 {
    width: 340px;
    height: 510px;
  }
}